<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="038ac3c2ed1342d3a5867af08b497487" Name="Diagram1">
        <EntityTypeShape EntityType="models.category" Width="1.5" PointX="2" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="models.categories_sub_categories" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.cheque" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="models.customer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.item_variants" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.item" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="models.login" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.retail_invoice_items" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="models.retail_invoices" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="models.retail_returns" Width="1.5" PointX="11.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="models.role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.sub_categories" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="models.user" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="models.users_roles" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.voucher_sales" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="models.voucher" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="models.wholesale_invoice_items" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="models.wholesale_invoices" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="models.fk_cat" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_categories_has_sub_categories_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_categories_has_sub_categories_sub_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cheque1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cus" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cus1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cus32" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_item_variants_items" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_item" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_item0" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_item112" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_sub_cat" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_userr" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cashier" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_invoice112" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cashier112" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_role" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cash32" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_cashier1" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_vou32" ManuallyRouted="false" />
        <AssociationConnector Association="models.fk_invoice0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>