<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="models.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="categories_sub_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="int" />
    <Property Name="sub_category" Type="int" />
  </EntityType>
  <EntityType Name="cheques">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="decimal" Precision="6" Scale="2" />
    <Property Name="date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nic" Type="varchar" MaxLength="255" />
    <Property Name="phone_no" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="varchar" MaxLength="250" />
    <Property Name="level" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="item_variants">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="items_id" Type="int" />
    <Property Name="bought_price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="retail_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="wholesale_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="special_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="last_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="quantity" Type="int" />
    <Property Name="discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="pack_size" Type="int" />
    <Property Name="pack_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="category" Type="int" />
    <Property Name="sub_category" Type="int" />
    <Property Name="last_updated" Type="datetime" Precision="0" />
    <Property Name="deleted" Type="bool" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="int" />
    <Property Name="login_datetime" Type="datetime" Precision="0" />
    <Property Name="logout_datetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="retail_invoice_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice" Type="int" />
    <Property Name="item" Type="int" />
    <Property Name="quantity" Type="decimal" Precision="6" Scale="2" />
    <Property Name="unit_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="discount" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="retail_invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer" Type="int" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="customer_level" Type="varchar" MaxLength="255" />
    <Property Name="cashier" Type="int" />
  </EntityType>
  <EntityType Name="retail_returns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="relevant_invoice" Type="int" />
    <Property Name="cashier" Type="int" />
    <Property Name="status" Type="enum" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="level" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sub_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="int" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="voucher_sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucher" Type="int" />
    <Property Name="customer" Type="int" />
    <Property Name="cashier" Type="int" />
    <Property Name="date" Type="int" />
    <Property Name="status" Type="enum" />
  </EntityType>
  <EntityType Name="vouchers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="decimal" Precision="6" Scale="2" />
    <Property Name="validity_period" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="wholesale_invoice_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice" Type="int" />
    <Property Name="item" Type="int" />
    <Property Name="quantity" Type="decimal" Precision="6" Scale="2" />
    <Property Name="unit_price" Type="decimal" Precision="6" Scale="2" />
    <Property Name="discount" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="wholesale_invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer" Type="int" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="discount" Type="decimal" Precision="3" Scale="2" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="customer_level" Type="varchar" MaxLength="255" />
    <Property Name="cashier" Type="int" />
    <Property Name="method" Type="enum" />
    <Property Name="cheque" Type="int" />
  </EntityType>
  <Association Name="fk_cash32">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="voucher_sales" Type="Self.voucher_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher_sales">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cashier">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="retail_invoices" Type="Self.retail_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_invoices">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cashier1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="wholesale_invoices" Type="Self.wholesale_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wholesale_invoices">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cashier112">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="retail_returns" Type="Self.retail_returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_returns">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cat">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categories_has_sub_categories_categories1">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="categories_sub_categories" Type="Self.categories_sub_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categories_sub_categories">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_categories_has_sub_categories_sub_categories1">
    <End Role="sub_categories" Type="Self.sub_categories" Multiplicity="0..1" />
    <End Role="categories_sub_categories" Type="Self.categories_sub_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="categories_sub_categories">
        <PropertyRef Name="sub_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cheque1">
    <End Role="cheques" Type="Self.cheques" Multiplicity="0..1" />
    <End Role="wholesale_invoices" Type="Self.wholesale_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cheques">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wholesale_invoices">
        <PropertyRef Name="cheque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cus">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="retail_invoices" Type="Self.retail_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_invoices">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cus1">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="wholesale_invoices" Type="Self.wholesale_invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wholesale_invoices">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cus32">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="voucher_sales" Type="Self.voucher_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher_sales">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice">
    <End Role="retail_invoices" Type="Self.retail_invoices" Multiplicity="0..1" />
    <End Role="retail_invoice_items" Type="Self.retail_invoice_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retail_invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_invoice_items">
        <PropertyRef Name="invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice0">
    <End Role="wholesale_invoices" Type="Self.wholesale_invoices" Multiplicity="0..1" />
    <End Role="wholesale_invoice_items" Type="Self.wholesale_invoice_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wholesale_invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wholesale_invoice_items">
        <PropertyRef Name="invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice112">
    <End Role="retail_invoices" Type="Self.retail_invoices" Multiplicity="0..1" />
    <End Role="retail_returns" Type="Self.retail_returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="retail_invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_returns">
        <PropertyRef Name="relevant_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item">
    <End Role="items" Type="Self.items" Multiplicity="0..1" />
    <End Role="retail_invoice_items" Type="Self.retail_invoice_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_invoice_items">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item_variants_items">
    <End Role="items" Type="Self.items" Multiplicity="0..1" />
    <End Role="item_variants" Type="Self.item_variants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item_variants">
        <PropertyRef Name="items_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item0">
    <End Role="items" Type="Self.items" Multiplicity="0..1" />
    <End Role="wholesale_invoice_items" Type="Self.wholesale_invoice_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wholesale_invoice_items">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item112">
    <End Role="items" Type="Self.items" Multiplicity="0..1" />
    <End Role="retail_returns" Type="Self.retail_returns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="retail_returns">
        <PropertyRef Name="item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sub_cat">
    <End Role="sub_categories" Type="Self.sub_categories" Multiplicity="0..1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="sub_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userr">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="logins" Type="Self.logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="logins">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vou32">
    <End Role="vouchers" Type="Self.vouchers" Multiplicity="0..1" />
    <End Role="voucher_sales" Type="Self.voucher_sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vouchers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher_sales">
        <PropertyRef Name="voucher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modelsStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="categories_sub_categories" EntityType="Self.categories_sub_categories" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="cheques" EntityType="Self.cheques" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="item_variants" EntityType="Self.item_variants" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="retail_invoice_items" EntityType="Self.retail_invoice_items" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="retail_invoices" EntityType="Self.retail_invoices" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="retail_returns" EntityType="Self.retail_returns" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="sub_categories" EntityType="Self.sub_categories" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="users_roles" EntityType="Self.users_roles" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="voucher_sales" EntityType="Self.voucher_sales" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="vouchers" EntityType="Self.vouchers" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="wholesale_invoice_items" EntityType="Self.wholesale_invoice_items" Schema="db_easy_book_shop" store:Type="Tables" />
    <EntitySet Name="wholesale_invoices" EntityType="Self.wholesale_invoices" Schema="db_easy_book_shop" store:Type="Tables" />
    <AssociationSet Name="fk_cash32" Association="Self.fk_cash32">
      <End Role="users" EntitySet="users" />
      <End Role="voucher_sales" EntitySet="voucher_sales" />
    </AssociationSet>
    <AssociationSet Name="fk_cashier" Association="Self.fk_cashier">
      <End Role="users" EntitySet="users" />
      <End Role="retail_invoices" EntitySet="retail_invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_cashier1" Association="Self.fk_cashier1">
      <End Role="users" EntitySet="users" />
      <End Role="wholesale_invoices" EntitySet="wholesale_invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_cashier112" Association="Self.fk_cashier112">
      <End Role="users" EntitySet="users" />
      <End Role="retail_returns" EntitySet="retail_returns" />
    </AssociationSet>
    <AssociationSet Name="fk_cat" Association="Self.fk_cat">
      <End Role="categories" EntitySet="categories" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="fk_categories_has_sub_categories_categories1" Association="Self.fk_categories_has_sub_categories_categories1">
      <End Role="categories" EntitySet="categories" />
      <End Role="categories_sub_categories" EntitySet="categories_sub_categories" />
    </AssociationSet>
    <AssociationSet Name="fk_categories_has_sub_categories_sub_categories1" Association="Self.fk_categories_has_sub_categories_sub_categories1">
      <End Role="sub_categories" EntitySet="sub_categories" />
      <End Role="categories_sub_categories" EntitySet="categories_sub_categories" />
    </AssociationSet>
    <AssociationSet Name="fk_cheque1" Association="Self.fk_cheque1">
      <End Role="cheques" EntitySet="cheques" />
      <End Role="wholesale_invoices" EntitySet="wholesale_invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_cus" Association="Self.fk_cus">
      <End Role="customers" EntitySet="customers" />
      <End Role="retail_invoices" EntitySet="retail_invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_cus1" Association="Self.fk_cus1">
      <End Role="customers" EntitySet="customers" />
      <End Role="wholesale_invoices" EntitySet="wholesale_invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_cus32" Association="Self.fk_cus32">
      <End Role="customers" EntitySet="customers" />
      <End Role="voucher_sales" EntitySet="voucher_sales" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice" Association="Self.fk_invoice">
      <End Role="retail_invoices" EntitySet="retail_invoices" />
      <End Role="retail_invoice_items" EntitySet="retail_invoice_items" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice0" Association="Self.fk_invoice0">
      <End Role="wholesale_invoices" EntitySet="wholesale_invoices" />
      <End Role="wholesale_invoice_items" EntitySet="wholesale_invoice_items" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice112" Association="Self.fk_invoice112">
      <End Role="retail_invoices" EntitySet="retail_invoices" />
      <End Role="retail_returns" EntitySet="retail_returns" />
    </AssociationSet>
    <AssociationSet Name="fk_item" Association="Self.fk_item">
      <End Role="items" EntitySet="items" />
      <End Role="retail_invoice_items" EntitySet="retail_invoice_items" />
    </AssociationSet>
    <AssociationSet Name="fk_item_variants_items" Association="Self.fk_item_variants_items">
      <End Role="items" EntitySet="items" />
      <End Role="item_variants" EntitySet="item_variants" />
    </AssociationSet>
    <AssociationSet Name="fk_item0" Association="Self.fk_item0">
      <End Role="items" EntitySet="items" />
      <End Role="wholesale_invoice_items" EntitySet="wholesale_invoice_items" />
    </AssociationSet>
    <AssociationSet Name="fk_item112" Association="Self.fk_item112">
      <End Role="items" EntitySet="items" />
      <End Role="retail_returns" EntitySet="retail_returns" />
    </AssociationSet>
    <AssociationSet Name="fk_role" Association="Self.fk_role">
      <End Role="roles" EntitySet="roles" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_sub_cat" Association="Self.fk_sub_cat">
      <End Role="sub_categories" EntitySet="sub_categories" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="users" EntitySet="users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_userr" Association="Self.fk_userr">
      <End Role="users" EntitySet="users" />
      <End Role="logins" EntitySet="logins" />
    </AssociationSet>
    <AssociationSet Name="fk_vou32" Association="Self.fk_vou32">
      <End Role="vouchers" EntitySet="vouchers" />
      <End Role="voucher_sales" EntitySet="voucher_sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>