<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_easy_book_shopModelStoreContainer" CdmEntityContainer="Db">
    <EntitySetMapping Name="cheques">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.cheque">
        <MappingFragment StoreEntitySet="cheques">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_variants">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.item_variants">
        <MappingFragment StoreEntitySet="item_variants">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="items_id" ColumnName="items_id" />
          <ScalarProperty Name="bought_price" ColumnName="bought_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="sub_category" ColumnName="sub_category" />
          <ScalarProperty Name="retail_price" ColumnName="retail_price" />
          <ScalarProperty Name="wholesale_price" ColumnName="wholesale_price" />
          <ScalarProperty Name="special_price" ColumnName="special_price" />
          <ScalarProperty Name="last_price" ColumnName="last_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="pack_size" ColumnName="pack_size" />
          <ScalarProperty Name="pack_price" ColumnName="pack_price" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
          <ScalarProperty Name="deleted" ColumnName="deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.login">
        <MappingFragment StoreEntitySet="logins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="login_datetime" ColumnName="login_datetime" />
          <ScalarProperty Name="logout_datetime" ColumnName="logout_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retail_invoice_items">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.retail_invoice_items">
        <MappingFragment StoreEntitySet="retail_invoice_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retail_invoices">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.retail_invoices">
        <MappingFragment StoreEntitySet="retail_invoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="customer_level" ColumnName="customer_level" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="retail_returns">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.retail_returns">
        <MappingFragment StoreEntitySet="retail_returns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="relevant_invoice" ColumnName="relevant_invoice" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_roles">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.users_roles">
        <MappingFragment StoreEntitySet="users_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voucher_sales">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.voucher_sales">
        <MappingFragment StoreEntitySet="voucher_sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="voucher" ColumnName="voucher" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vouchers">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.voucher">
        <MappingFragment StoreEntitySet="vouchers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="validity_period" ColumnName="validity_period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wholesale_invoice_items">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.wholesale_invoice_items">
        <MappingFragment StoreEntitySet="wholesale_invoice_items">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice" ColumnName="invoice" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wholesale_invoices">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.wholesale_invoices">
        <MappingFragment StoreEntitySet="wholesale_invoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="customer_level" ColumnName="customer_level" />
          <ScalarProperty Name="cashier" ColumnName="cashier" />
          <ScalarProperty Name="method" ColumnName="method" />
          <ScalarProperty Name="cheque" ColumnName="cheque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_categories">
      <EntityTypeMapping TypeName="db_easy_book_shopModel.sub_categories">
        <MappingFragment StoreEntitySet="sub_categories">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="categories_sub_categories" TypeName="db_easy_book_shopModel.categories_sub_categories" StoreEntitySet="categories_sub_categories" />
  </EntityContainerMapping>
</Mapping>